#django_dot_in_wsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/webpyd
# Django's wsgi file
module          = webpyd.wsgi
# the virtualenv (full path)
#home            = /home/ubuntu/.pyenv/versions/3.4.3/envs/django.in
#virtualenv      = /home/ubuntu/.pyenv/versions/django.in/lib/python3.4/site-packages
#virtualenv      = /home/ubuntu/.pyenv/versions/3.4.3/bin
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
chmod-socket    = 664
socket          = /home/ubuntu/webpyd/webpyd.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
