#django_dot_in_wsgi.ini filei
[uwsgi]

uid =1000
gid =1000
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/webpyd
# Django's wsgi file
#home = /home/ubuntu/.pyenv/versions/3.4.3/envs/webpyd 
module          = webpyd.wsgi
# the virtualenv (full path)
#pythonpath =  /home/ubuntu/.pyenv/versions/webpyd/lib/python3.4/site-packages
#pythonpath = /home/ubuntu/webpyd
#home = /home/ubuntu/.pyenv/versions/webpyd/lib/python3.4/site-packages
#no-site = true
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
chmod-socket    = 664
socket          = /home/ubuntu/webpyd/webpyd.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
die-on-term = true
